{
  "name": "KBD67MKIIRGBV3",
  "vendorProductId": 1262621222,
  "macros": [
    "{KC_P0,KC_P0}",
    "kieran.lost.the.game@gmail.com",
    "geekieran@gmail.com",
    "kieran.gee@datacom.com.au",
    "",
    "{KC_LCTL,KC_T}\n{KC_LSFT}{KC_LSFT}{KC_LSFT}{KC_LCTL}{KC_LCTL}{KC_LCTL}\nhttps://autist.network/keeb\n{KC_ENT}",
    "{KC_LCTL,KC_T}\n{KC_LSFT}{KC_LSFT}{KC_LSFT}{KC_LCTL}{KC_LCTL}{KC_LCTL}\nhttps://cad-comic.com/comic/loss/\n",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "layers": [
    [
      "KC_GRV",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "KC_MINS",
      "KC_EQL",
      "KC_BSPC",
      "KC_F16",
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_LBRC",
      "KC_RBRC",
      "KC_BSLS",
      "KC_F15",
      "LT(0,KC_ESC)",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_H",
      "KC_J",
      "KC_K",
      "KC_L",
      "KC_SCLN",
      "KC_QUOT",
      "KC_NO",
      "KC_ENT",
      "KC_F14",
      "KC_LSFT",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "KC_RSFT",
      "KC_NO",
      "KC_UP",
      "KC_F13",
      "KC_LCTL",
      "KC_LGUI",
      "KC_LALT",
      "KC_NO",
      "KC_NO",
      "KC_SPC",
      "KC_NO",
      "KC_NO",
      "FN_MO13",
      "KC_NO",
      "FN_MO23",
      "KC_LEFT",
      "KC_NO",
      "KC_DOWN",
      "KC_RGHT"
    ],
    [
      "KC_TRNS",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_F6",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F10",
      "KC_F11",
      "KC_F12",
      "KC_DEL",
      "KC_F20",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_PSCR",
      "KC_SLCK",
      "KC_PAUS",
      "RESET",
      "KC_F19",
      "KC_CAPS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_TRNS",
      "KC_F18",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_PGUP",
      "KC_F17",
      "KC_RCTL",
      "KC_RGUI",
      "KC_RALT",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "FN_MO13",
      "KC_NO",
      "FN_MO23",
      "KC_HOME",
      "KC_NO",
      "KC_PGDN",
      "KC_END"
    ],
    [
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_P7",
      "KC_P8",
      "KC_P9",
      "KC_PSLS",
      "KC_PMNS",
      "KC_PPLS",
      "KC_TRNS",
      "KC_F24",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_P4",
      "KC_P5",
      "KC_P6",
      "KC_PAST",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_F23",
      "KC_NLCK",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_P1",
      "KC_P2",
      "KC_P3",
      "KC_PMNS",
      "KC_TRNS",
      "KC_NO",
      "KC_PENT",
      "KC_F22",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "MACRO00",
      "KC_P0",
      "KC_PDOT",
      "KC_PPLS",
      "KC_TRNS",
      "KC_NO",
      "KC_VOLU",
      "KC_F21",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_MPLY",
      "KC_NO",
      "KC_NO",
      "FN_MO13",
      "KC_NO",
      "FN_MO23",
      "KC_MPRV",
      "KC_NO",
      "KC_VOLD",
      "KC_MNXT"
    ],
    [
      "KC_TRNS",
      "MACRO01",
      "MACRO02",
      "MACRO03",
      "MACRO04",
      "MACRO05",
      "MACRO06",
      "MACRO07",
      "MACRO08",
      "MACRO09",
      "MACRO10",
      "MACRO11",
      "MACRO12",
      "KC_TRNS",
      "RGB_VAI",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "RGB_SPI",
      "KC_TRNS",
      "RGB_M_P",
      "RGB_M_B",
      "RGB_M_R",
      "RGB_M_SW",
      "RGB_M_SN",
      "RGB_M_K",
      "RGB_M_X",
      "RGB_M_G",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_TRNS",
      "RGB_SPD",
      "KC_TRNS",
      "BL_STEP",
      "BL_BRTG",
      "RGB_TOG",
      "RGB_HUD",
      "RGB_HUI",
      "RGB_SAD",
      "RGB_SAI",
      "RGB_SPD",
      "RGB_SPI",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "BL_INC",
      "RGB_VAD",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "BL_TOGG",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_NO",
      "KC_TRNS",
      "RGB_RMOD",
      "KC_NO",
      "BL_DEC",
      "RGB_MOD"
    ]
  ]
}