{
    "version": 1,
    "uid": 6979927652725890402,
    "layout": [
        [
            [
                "KC_ESCAPE",
                "KC_1",
                "KC_2",
                "KC_3",
                "KC_4",
                "KC_5",
                "KC_6",
                "KC_7",
                "KC_8",
                "KC_9",
                "KC_0",
                "KC_MINUS",
                "KC_EQUAL",
                "KC_BSPACE"
            ],
            [
                "KC_TAB",
                "KC_Q",
                "KC_W",
                "KC_E",
                "KC_R",
                "KC_T",
                "KC_Y",
                "KC_U",
                "KC_I",
                "KC_O",
                "KC_P",
                "KC_LBRACKET",
                "KC_RBRACKET",
                "KC_BSLASH"
            ],
            [
                "KC_LCTRL",
                "KC_A",
                "KC_S",
                "KC_D",
                "KC_F",
                "KC_G",
                "KC_H",
                "KC_J",
                "KC_K",
                "KC_L",
                "KC_SCOLON",
                "KC_QUOTE",
                "KC_ENTER",
                -1
            ],
            [
                "KC_LSHIFT",
                -1,
                "KC_Z",
                "KC_X",
                "KC_C",
                "KC_V",
                "KC_B",
                "KC_N",
                "KC_M",
                "KC_COMMA",
                "KC_DOT",
                "KC_SLASH",
                "TD(3)",
                -1
            ],
            [
                "LT1(KC_ESCAPE)",
                -1,
                "KC_LGUI",
                "KC_LALT",
                -1,
                -1,
                "KC_SPACE",
                -1,
                -1,
                "MO(1)",
                "TD(0)",
                "TD(1)",
                "TD(2)",
                -1
            ]
        ],
        [
            [
                "KC_GRAVE",
                "KC_F1",
                "KC_F2",
                "KC_F3",
                "KC_F4",
                "KC_F5",
                "KC_F6",
                "KC_F7",
                "KC_F8",
                "KC_F9",
                "KC_F10",
                "KC_F11",
                "KC_F12",
                "KC_DELETE"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_UP",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_PSCREEN",
                "KC_HOME",
                "KC_END",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_LEFT",
                "KC_DOWN",
                "KC_RIGHT",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_PGUP",
                "KC_PGDOWN",
                "KC_TRNS",
                -1
            ],
            [
                "KC_TRNS",
                -1,
                "KC_VOLU",
                "KC_VOLD",
                "KC_MUTE",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_INSERT",
                "KC_DELETE",
                "KC_TRNS",
                -1
            ],
            [
                "KC_TRNS",
                -1,
                "KC_TRNS",
                "KC_TRNS",
                -1,
                -1,
                "KC_TRNS",
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "MO(2)",
                "KC_TRNS",
                -1
            ]
        ],
        [
            [
                "KC_TRNS",
                "USER00",
                "USER01",
                "USER02",
                "USER03",
                "KC_TRNS",
                "KC_TRNS",
                "RGB_HUI",
                "RGB_SAI",
                "RGB_VAI",
                "RGB_SPI",
                "RGB_MOD",
                "RGB_TOG",
                "MAGIC_TOGGLE_ALT_GUI"
            ],
            [
                "MO(2)",
                "KC_TRNS",
                "KC_UP",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_PSCREEN",
                "KC_HOME",
                "KC_END",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_LEFT",
                "KC_DOWN",
                "KC_RIGHT",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_PGUP",
                "KC_PGDOWN",
                "KC_TRNS",
                -1
            ],
            [
                "KC_TRNS",
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_INSERT",
                "KC_DELETE",
                "KC_TRNS",
                -1
            ],
            [
                "KC_TRNS",
                -1,
                "KC_TRNS",
                "KC_TRNS",
                -1,
                -1,
                "KC_TRNS",
                -1,
                -1,
                "KC_TRNS",
                "MO(1)",
                "MO(2)",
                "KC_TRNS",
                -1
            ]
        ]
    ],
    "encoder_layout": [
        [],
        [],
        []
    ],
    "layout_options": -1,
    "macro": [
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        []
    ],
    "vial_protocol": 6,
    "via_protocol": 9,
    "tap_dance": [
        [
            "KC_LEFT",
            "KC_APPLICATION",
            "KC_NO",
            "KC_LEFT",
            200
        ],
        [
            "KC_DOWN",
            "KC_RALT",
            "KC_NO",
            "KC_DOWN",
            200
        ],
        [
            "KC_RIGHT",
            "KC_RCTRL",
            "KC_NO",
            "KC_RIGHT",
            200
        ],
        [
            "KC_UP",
            "KC_RSHIFT",
            "KC_NO",
            "KC_UP",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ]
    ],
    "combo": [],
    "key_override": [
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        }
    ],
    "alt_repeat_key": [
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        }
    ],
    "settings": {}
}
