{
    "version": 1,
    "uid": 9205796896392420402,
    "layout": [
        [
            [
                "KC_GRAVE",
                "KC_1",
                "KC_2",
                "KC_3",
                "KC_4",
                "KC_5",
                "KC_6",
                "KC_7",
                "KC_8",
                "KC_9",
                "KC_0",
                "KC_MINUS",
                "KC_EQUAL",
                "KC_BSPACE",
                "KC_DELETE"
            ],
            [
                "KC_TAB",
                "KC_Q",
                "KC_W",
                "KC_E",
                "KC_R",
                "KC_T",
                "KC_Y",
                "KC_U",
                "KC_I",
                "KC_O",
                "KC_P",
                "KC_LBRACKET",
                "KC_RBRACKET",
                "KC_BSLASH",
                "KC_INSERT"
            ],
            [
                "KC_LCTRL",
                "KC_A",
                "KC_S",
                "KC_D",
                "KC_F",
                "KC_G",
                "KC_H",
                "KC_J",
                "KC_K",
                "KC_L",
                "KC_SCOLON",
                "KC_QUOTE",
                -1,
                "KC_ENTER",
                "KC_PSCREEN"
            ],
            [
                "KC_LSHIFT",
                "KC_Z",
                "KC_X",
                "KC_C",
                "KC_V",
                "KC_B",
                "KC_N",
                "KC_M",
                "KC_COMMA",
                "KC_DOT",
                "KC_SLASH",
                "KC_RSHIFT",
                -1,
                "KC_UP",
                "M0"
            ],
            [
                "LT1(KC_ESCAPE)",
                "KC_LGUI",
                "KC_LALT",
                -1,
                -1,
                "KC_SPACE",
                -1,
                -1,
                "FN_MO13",
                -1,
                "FN_MO23",
                "KC_LEFT",
                -1,
                "KC_DOWN",
                "KC_RIGHT"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_F1",
                "KC_F2",
                "KC_F3",
                "KC_F4",
                "KC_F5",
                "KC_F6",
                "KC_F7",
                "KC_F8",
                "KC_F9",
                "KC_F10",
                "KC_F11",
                "KC_F12",
                "KC_DELETE",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_PSCREEN",
                "KC_SCROLLLOCK",
                "KC_PAUSE",
                "RESET",
                "KC_TRNS"
            ],
            [
                "KC_CAPSLOCK",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1,
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1,
                "KC_PGUP",
                "KC_TRNS"
            ],
            [
                "KC_RCTRL",
                "KC_RGUI",
                "KC_RALT",
                -1,
                -1,
                "KC_TRNS",
                -1,
                -1,
                "FN_MO13",
                -1,
                "FN_MO23",
                "KC_HOME",
                -1,
                "KC_PGDOWN",
                "KC_END"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_F13",
                "KC_F14",
                "KC_F15",
                "KC_F16",
                "KC_F17",
                "KC_F18",
                "KC_F19",
                "KC_F20",
                "KC_F21",
                "KC_F22",
                "KC_F23",
                "KC_F24",
                "M0",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_KP_4",
                "KC_KP_5",
                "KC_KP_6",
                "KC_KP_ASTERISK",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_NUMLOCK",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_KP_1",
                "KC_KP_2",
                "KC_KP_3",
                "KC_KP_MINUS",
                "KC_TRNS",
                -1,
                "KC_KP_ENTER",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "M0",
                "KC_KP_0",
                "KC_KP_DOT",
                "KC_KP_PLUS",
                "KC_TRNS",
                -1,
                "KC_VOLU",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1,
                -1,
                "KC_MPLY",
                -1,
                -1,
                "FN_MO13",
                -1,
                "FN_MO23",
                "KC_MPRV",
                -1,
                "KC_VOLD",
                "KC_MNXT"
            ]
        ],
        [
            [
                "KC_TRNS",
                "M1",
                "M2",
                "M3",
                "M4",
                "M5",
                "M6",
                "M7",
                "M8",
                "M9",
                "M10",
                "M11",
                "M12",
                "KC_TRNS",
                "MAGIC_TOGGLE_ALT_GUI"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "RGB_HUI",
                "RGB_SAI",
                "RGB_SPI",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1,
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "RGB_HUD",
                "RGB_SAD",
                "RGB_SPD",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1,
                "RGB_VAI",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1,
                -1,
                "RGB_TOG",
                -1,
                -1,
                "KC_TRNS",
                -1,
                "KC_TRNS",
                "RGB_RMOD",
                -1,
                "RGB_VAD",
                "RGB_MOD"
            ]
        ]
    ],
    "encoder_layout": [
        [],
        [],
        [],
        []
    ],
    "layout_options": -1,
    "macro": [
        [
            [
                "down",
                "KC_LALT",
                "KC_LSHIFT"
            ],
            [
                "tap",
                "KC_S"
            ],
            [
                "up",
                "KC_LALT",
                "KC_LSHIFT"
            ]
        ],
        [
            [
                "text",
                "kieran.lost.the.game@gmail.com"
            ]
        ],
        [
            [
                "text",
                "geekieran@gmail.com"
            ]
        ],
        [
            [
                "text",
                "kieran.gee@thekids.org.au"
            ]
        ],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        []
    ],
    "vial_protocol": 6,
    "via_protocol": 9,
    "tap_dance": [],
    "combo": [],
    "key_override": [],
    "settings": {}
}
