{
    "version": 1,
    "uid": 10212768804420552404,
    "layout": [
        [
            [
                "KC_GRAVE",
                "KC_1",
                "KC_2",
                "KC_3",
                "KC_4",
                "KC_5",
                "KC_6",
                "KC_7",
                "KC_8",
                "KC_9",
                "KC_0",
                "KC_MINUS",
                "KC_EQUAL",
                "KC_BSPACE",
                "KC_DELETE"
            ],
            [
                "KC_TAB",
                "KC_Q",
                "KC_W",
                "KC_E",
                "KC_R",
                "KC_T",
                "KC_Y",
                "KC_U",
                "KC_I",
                "KC_O",
                "KC_P",
                "KC_LBRACKET",
                "KC_RBRACKET",
                "KC_BSLASH",
                "KC_INSERT"
            ],
            [
                "KC_LCTRL",
                "KC_A",
                "KC_S",
                "KC_D",
                "KC_F",
                "KC_G",
                "KC_H",
                "KC_J",
                "KC_K",
                "KC_L",
                "KC_SCOLON",
                "KC_QUOTE",
                -1,
                "KC_ENTER",
                "KC_PSCREEN"
            ],
            [
                "KC_LSHIFT",
                -1,
                "KC_Z",
                "KC_X",
                "KC_C",
                "KC_V",
                "KC_B",
                "KC_N",
                "KC_M",
                "KC_COMMA",
                "KC_DOT",
                "KC_SLASH",
                "KC_RSHIFT",
                "KC_UP",
                "M15"
            ],
            [
                "LT1(KC_ESCAPE)",
                "KC_LGUI",
                "KC_LALT",
                -1,
                -1,
                -1,
                "KC_SPACE",
                -1,
                -1,
                -1,
                "FN_MO13",
                "FN_MO23",
                "KC_LEFT",
                "KC_DOWN",
                "KC_RIGHT"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_F1",
                "KC_F2",
                "KC_F3",
                "KC_F4",
                "KC_F5",
                "KC_F6",
                "KC_F7",
                "KC_F8",
                "KC_F9",
                "KC_F10",
                "KC_F11",
                "KC_F12",
                "KC_DELETE",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_UP",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_PSCREEN",
                "KC_SCROLLLOCK",
                "KC_PAUSE",
                "QK_BOOT",
                "KC_TRNS"
            ],
            [
                "KC_CAPSLOCK",
                "KC_LEFT",
                "KC_DOWN",
                "KC_RIGHT",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1,
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_PGUP",
                "KC_TRNS"
            ],
            [
                "KC_RCTRL",
                "KC_RGUI",
                "KC_RALT",
                -1,
                -1,
                -1,
                "KC_TRNS",
                -1,
                -1,
                -1,
                "FN_MO13",
                "FN_MO23",
                "KC_HOME",
                "KC_PGDOWN",
                "KC_END"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_F13",
                "KC_F14",
                "KC_F15",
                "KC_F16",
                "KC_F17",
                "KC_F18",
                "KC_F19",
                "KC_F20",
                "KC_F21",
                "KC_F22",
                "KC_F23",
                "KC_F24",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_KP_4",
                "KC_KP_5",
                "KC_KP_6",
                "KC_KP_ASTERISK",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_NUMLOCK",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_KP_1",
                "KC_KP_2",
                "KC_KP_3",
                "KC_KP_MINUS",
                "KC_TRNS",
                -1,
                "KC_KP_ENTER",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "M0",
                "KC_KP_0",
                "KC_KP_DOT",
                "KC_KP_PLUS",
                "KC_TRNS",
                "KC_VOLU",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1,
                -1,
                -1,
                "KC_MPLY",
                -1,
                -1,
                -1,
                "FN_MO13",
                "FN_MO23",
                "KC_MPRV",
                "KC_VOLD",
                "KC_MNXT"
            ]
        ],
        [
            [
                "M0",
                "M1",
                "M2",
                "M3",
                "M4",
                "M5",
                "M6",
                "M7",
                "M8",
                "M9",
                "M10",
                "M11",
                "M12",
                "KC_TRNS",
                "MAGIC_TOGGLE_ALT_GUI"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1,
                "BL_TOGG",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "BL_INC",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1,
                -1,
                -1,
                "KC_ENTER",
                -1,
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "BL_DEC",
                "KC_TRNS"
            ]
        ]
    ],
    "encoder_layout": [
        [],
        [],
        [],
        []
    ],
    "layout_options": -1,
    "macro": [
        [
            [
                "text",
                "ichr.uwa.edu.au"
            ]
        ],
        [
            [
                "text",
                "kieran.lost.the.game@gmail.com"
            ]
        ],
        [
            [
                "text",
                "geekieran@gmail.com"
            ]
        ],
        [
            [
                "text",
                "kieran.gee@thekids.org.au"
            ]
        ],
        [
            [
                "text",
                "kieran.gee"
            ]
        ],
        [
            [
                "text",
                "curl --silent https://raw.githubusercontent.com/kism/dotfiles/main/setup_simple.sh | bash && . ~/.bashrc && bind -f ~/.inputrc"
            ]
        ],
        [
            [
                "down",
                "KC_LCTRL",
                "KC_T"
            ],
            [
                "up",
                "KC_LCTRL",
                "KC_T"
            ],
            [
                "delay",
                150
            ],
            [
                "text",
                "https://cad-comic.com/comic/loss/"
            ],
            [
                "delay",
                150
            ],
            [
                "tap",
                "KC_ENTER"
            ]
        ],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [
            [
                "tap",
                "KC_CAPSLOCK"
            ]
        ],
        [
            [
                "down",
                "KC_LGUI",
                "KC_LSHIFT"
            ],
            [
                "tap",
                "KC_5"
            ],
            [
                "up",
                "KC_LGUI",
                "KC_LSHIFT"
            ]
        ]
    ],
    "vial_protocol": 6,
    "via_protocol": 9,
    "tap_dance": [
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ]
    ],
    "combo": [
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ]
    ],
    "key_override": [
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        }
    ],
    "alt_repeat_key": [
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        }
    ],
    "settings": {
        "1": 0,
        "2": 50,
        "3": 0,
        "4": 175,
        "5": 5,
        "6": 5000,
        "7": 200,
        "9": 10,
        "10": 20,
        "11": 8,
        "12": 10,
        "13": 30,
        "14": 10,
        "15": 80,
        "16": 8,
        "17": 40,
        "18": 0,
        "19": 80,
        "20": 5,
        "21": 12,
        "22": 0,
        "23": 0,
        "24": 0,
        "25": 200,
        "26": 0,
        "27": 0
    }
}
